# wkgmall

./: README.md  mysql.sql  pom.xml
wkgmall-common/: pom.xml
wkgmall-common/src/main/resources/: application.properties
wkgmall-coupon/: pom.xml
wkgmall-coupon/src/main/java/com/kaiguo/wkgmallcoupon/: WkgmallCouponApplication.java
wkgmall-coupon/src/main/resources/: application.properties  application.yml
wkgmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml
wkgmall-coupon/src/test/java/com/kaiguo/wkgmallcoupon/: WkgmallCouponApplicationTests.java
wkgmall-gateway/: pom.xml
wkgmall-gateway/src/main/resources/: application.yml
wkgmall-member/: pom.xml
wkgmall-member/src/main/java/com/kaiguo/wkgmallmember/: WkgmallMemberApplication.java
wkgmall-member/src/main/resources/: application.properties  application.yml
wkgmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
wkgmall-member/src/test/java/com/kaiguo/wkgmallmember/: WkgmallMemberApplicationTests.java
wkgmall-order/: pom.xml
wkgmall-order/src/main/java/com/kaiguo/wkgmallorder/: WkgmallOrderApplication.java
wkgmall-order/src/main/resources/: application.properties  application.yml
wkgmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
wkgmall-product/: pom.xml
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/: WkgmallProductApplication.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/exception/: WkgmallExceptionControllerAdvice.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java
wkgmall-product/src/main/java/com/kaiguo/wkgmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java
wkgmall-product/src/main/java/com/kaiguo/wkgmallproduct/: WkgmallProductApplication.java
wkgmall-product/src/main/resources/: application.properties  application.yml
wkgmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml
wkgmall-product/src/test/java/com/kaiguo/wkgmall/product/: WkgmallProductApplicationTests.java
wkgmall-product/src/test/java/com/kaiguo/wkgmallproduct/: WkgmallProductApplicationTests.java
wkgmall-third-party/: pom.xml
wkgmall-third-party/src/main/resources/: application.yml
wkgmall-ware/: pom.xml
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/: WkgmallWareApplication.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
wkgmall-ware/src/main/java/com/kaiguo/wkgmallware/: WkgmallWareApplication.java
wkgmall-ware/src/main/resources/: application.properties  application.yml
wkgmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
wkgmall-ware/src/test/java/com/kaiguo/wkgmall/ware/: WkgmallWareApplicationTests.java
wkgmall-ware/src/test/java/com/kaiguo/wkgmallware/: WkgmallWareApplicationTests.java
(+152 files in other folders)
