<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>com.kaiguo</groupId>
    <artifactId>wkgmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wkgmall</name>
    <description>wkgmall-聚合</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>wkgmall-ware</module>
        <module>wkgmall-coupon</module>
        <module>wkgmall-member</module>
        <module>wkgmall-order</module>
        <module>wkgmall-product</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
        <module>wkgmall-common</module>
        <module>wkgmall-gateway</module>
        <module>wkgmall-third-party</module>
    </modules>
</project>
