<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kaiguo</groupId>
    <artifactId>wkgmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wkgmall</name>
    <description>wkgmall-聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>wkgmall-ware</module>
        <module>wkgmall-coupon</module>
        <module>wkgmall-member</module>
        <module>wkgmall-order</module>
        <module>wkgmall-product</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>wkgmall-common</module>
    </modules>
</project>
